import flixel.FlxG;
import funkin.Paths;
import funkin.Highscore;
import funkin.Conductor;
import openfl.utils.Assets;
import flixel.text.FlxText;
import flixel.math.FlxMath;
import flixel.util.FlxSave;
import flixel.tweens.FlxTween;
import funkin.ui.AtlasMenuItem;
import funkin.graphics.FunkinSprite;
import funkin.modding.module.Module;
import flixel.text.FlxTextBorderStyle;
import funkin.api.discord.DiscordClient;
import funkin.modding.base.ScriptedMusicBeatState;

import funkin.ui.debug.DebugMenuSubState;

class AnimInjection extends Module
{
    public function new()
    {
        super('custom-debug-injection');
    }

    override function onSubStateOpenEnd(event:SubStateScriptEvent) {
        if (Std.isOfType(event.targetState, DebugMenuSubState)) {
            var debugState:DebugMenuSubState = event.targetState;
            var animEditor = debugState.items.getItem("ANIMATION EDITOR");
            animEditor.setItem("CHARACTER EDITOR", FlxG.switchState(ScriptedMusicBeatState.init('CharacterEditor')));
        }
    }
}